version: '3'
services:
    zeppelin:
        volumes:
            - /Users/msciab/site/Zeppelin/data:/data/
            - /Users/msciab/site/Zeppelin:/usr/zeppelin/notebook
        environment:
            - S3_CRED=AKIAJL7TKOXONH7CW5MA:0tgh6n0clvUIb6F9bKdRdfu6ebsoYF9GoBooJqMl
    spark-master:
        volumes:
           - /Users/msciab/site/Zeppelin/data:/data/

    spark-worker:
        volumes:
           - /Users/msciab/site/Zeppelin/data:/data/

    spark-worker2:
        volumes:
           - /Users/msciab/site/Zeppelin/data:/data/
